# adminication

./: .gitignore  .project  README.md  pom.xml
administrationService/: pom.xml
administrationService/src/main/resources/: application.properties  application.yml
authService/: pom.xml
authService/src/main/resources/: application.properties
authenticationServer/: pom.xml
authenticationServer/src/main/java/f54148/adminication/: AuthenticationServerApplication.java
authenticationServer/src/main/java/f54148/adminication/component/: DataSourceConfig.java  SecurityConfiguration.java
authenticationServer/src/main/java/f54148/adminication/controller/: AuthenticationController.java  TestController.java
authenticationServer/src/main/java/f54148/adminication/entity/: MyUserDetails.java  Privilege.java  Role.java  User.java
authenticationServer/src/main/java/f54148/adminication/filters/: JwtRequestFilter.java
authenticationServer/src/main/java/f54148/adminication/models/: AuthenticationRequest.java  AuthenticationResponse.java
authenticationServer/src/main/java/f54148/adminication/repository/: PrivilegeRepository.java  RoleRepository.java  UserRespository.java
authenticationServer/src/main/java/f54148/adminication/service/: MyUserDetailsService.java  UserService.java
authenticationServer/src/main/java/f54148/adminication/utils/: JWTUtil.java
authenticationServer/src/main/resources/: application.properties
authenticationServer/src/test/java/f54148/adminication/: AuthenticationServerApplicationTests.java
configurationServer/: pom.xml
databaseService/: pom.xml
databaseService/src/main/resources/: application.properties
educationService/: pom.xml
educationService/src/main/resources/: application.yml
frontEnd/adminication/: .eslintcache  package-lock.json  package.json
frontEnd/adminication/public/: index.html  keycloak.json
frontEnd/adminication/src/: App.css  App.js  config.json  index.css  index.js  roles.json
frontEnd/adminication/src/common/: BackButton.jsx  CourseDetailsBadge.jsx  EditSaveButton.jsx  LevelBadge.jsx  MonthYearSelector.jsx  ProtectedRoute.jsx  StausBadge.jsx  courseDetailsBadge.css  helper.jsx  levelBadge.css  statusBadge.css
frontEnd/adminication/src/components/: Content.jsx  CoursesTable.jsx  IndexPage.jsx  NotAllowed.jsx  UserProfile.jsx  notFound.jsx  userProfile.css
frontEnd/adminication/src/services/: attendanceService.js  authenticationService.js  courseService.js  educationStudentService.js  enrollmentService.js  eventSignUpService.js  eventsService.js  httpService.js  keycloakService.js  lessonService.js  notificationService.js  parentService.js  reportsService.js  scheduleService.js  studentService.js  teacherAdministrationService.js  userService.js  waitingListService.js
gatewayServer/: pom.xml
gatewayServer/src/main/resources/: application.properties
keycloak-15.0.1/: version.txt
keycloak-15.0.1/docs/licenses-keycloak/: licenses.html  licenses.xml
keycloak-15.0.1/standalone/configuration/: logging.properties
keycloak-15.0.1/standalone/configuration/standalone_xml_history/: standalone.initial.xml
keycloak-15.0.1/standalone/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keycloak-15.0.1/standalone/log/: server.log.2021-09-27  server.log.2021-09-29  server.log.2021-10-19  server.log.2021-10-21  server.log.2021-10-23
keycloak-15.0.1/standalone/tmp/: startup-marker
keycloakAdmin/: app.js  eurekaConfig.js  package-lock.json  package.json  parentRole.json  pom.xml  studentRole.json  teacherRole.json
keycloakService/: pom.xml
keyloak/standalone/configuration/: logging.properties
keyloak/standalone/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keyloak/standalone/tmp/: startup-marker
notificationService/: pom.xml
springGatewayServer/: pom.xml
(+385 files in other folders)
