spring.application.name=keycloakService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:8888

spring.security.oauth2.client.registration.keycloakService.client-id=keycloakService
spring.security.oauth2.client.registration.keycloakService.client-secret=48f9e338-4f04-4d08-b2ea-4834d6b737e7
spring.security.oauth2.client.registration.keycloakService.scope = openid, profile, roles
spring.security.oauth2.client.registration.keycloakService.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloakService.redirect-uri= http://localhost:8442/login/oauth2/code/keycloakService


spring.security.oauth2.client.provider.keycloakService.issuer-uri = http://localhost:8555/auth/realms/Adminication

