eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=administrationService
spring.cloud.config.uri=http://localhost:8888
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8555/auth/realms/Adminication
